360	0	580	0	0	0	481	2P_EnemyMarinesZsVSMainesZs	2020-10-14 00:58:13	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
235	0	580	0	0	0	393	2P_EnemyMarinesZsVSMainesZs	2020-10-14 01:49:27	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
357	0	580	0	0	0	429	2P_EnemyMarinesZsVSMainesZs	2020-10-14 02:11:25	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
243	0	580	0	0	0	480	2P_EnemyMarinesZsVSMainesZs	2020-10-14 07:29:08	data_fix assemble , is_enemy_pop_evo:0, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
212	0	580	0	0	0	450	2P_EnemyMarinesZsVSMainesZs	2020-10-14 09:00:49	data_fix assemble , is_enemy_pop_evo:0, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
227	0	580	0	0	0	327	2P_EnemyMarinesZsVSMainesZs	2020-10-14 13:24:21	data_fix assemble , is_enemy_pop_evo:0, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
243	0	580	0	0	0	455	2P_EnemyMarinesZsVSMainesZs	2020-10-14 13:48:44	data_fix assemble , is_enemy_pop_evo:0, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
273	0	580	0	0	0	440	2P_EnemyMarinesZsVSMainesZs	2020-10-14 14:11:59	data_fix assemble , is_enemy_pop_evo:0, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
252	0	580	0	0	0	323	2P_EnemyMarinesZsVSMainesZs	2020-10-16 03:50:27	data_fix assemble , is_enemy_pop_evo:0, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
265	0	580	0	0	0	369	2P_EnemyMarinesZsVSMainesZs	2020-10-16 04:10:13	data_fix assemble , is_enemy_pop_evo:0, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, 
272	0	580	0	0	0	576	2P_EnemyMarinesZsVSMainesZs	2020-10-19 01:04:26	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, objective_size: 3, 
343	0	580	0	0	0	607	2P_EnemyMarinesZsVSMainesZs	2020-10-19 02:50:41	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, objective_size: 3, 
277	0	580	0	0	0	493	2P_EnemyMarinesZsVSMainesZs	2020-10-19 03:29:18	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, objective_size: 3, 
277	0	580	0	0	0	396	2P_EnemyMarinesZsVSMainesZs	2020-10-19 11:58:18	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, objective_size: 3, 
280	0	580	0	0	0	343	2P_EnemyMarinesZsVSMainesZs	2020-10-19 12:15:28	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, objective_size: 3, 
272	0	580	0	0	0	430	2P_EnemyMarinesZsVSMainesZs	2020-10-19 15:00:47	data_fix assemble , is_enemy_pop_evo:1, play_style: NORMAL, population_size: 20, max_generations: 40, command_length: 50, sim_length: 75, interval_size: 50, evaluation_multiplier: 1, objective_size: 3, 
