// 3 + all
800	0	231	0	0	0	1114	PCANP_EnemyZealotsModMoreVSMarines	2020-04-16 12:53:12	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	199	0	0	0	1033	PCANP_EnemyZealotsModMoreVSMarines	2020-04-16 13:59:47	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	257	0	0	0	1752	PCANP_EnemyZealotsModMoreVSMarines	2020-04-16 14:06:39	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	157	0	0	0	654	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 00:26:27	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
370	0	270	0	0	0	591	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 00:29:22	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	221	0	0	0	707	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 12:33:42	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	231	0	0	0	1041	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 12:46:19	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	252	0	0	0	1314	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 13:10:52	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	154	0	0	0	1058	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 13:38:17	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	199	0	0	0	1311	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 14:05:21	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	244	0	0	0	1626	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 14:12:43	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	146	0	0	0	921	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 14:59:57	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	199	0	0	0	1193	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 15:06:03	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	138	0	0	0	782	PCANP_EnemyZealotsModMoreVSMarines	2020-04-20 02:23:01	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	244	0	0	0	2198	PCANP_EnemyZealotsModMoreVSMarines	2020-04-20 12:56:37	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	220	0	0	0	854	PCANP_EnemyZealotsModMoreVSMarines	2020-04-25 12:31:18	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
630	0	270	0	0	0	1340	PCANP_EnemyZealotsModMoreVSMarines	2020-04-25 12:37:45	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 

// 3 - f
800	0	231	0	0	0	1533	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 00:40:04	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
240	0	270	0	0	0	170	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 00:41:05	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	215	0	0	0	1564	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 01:16:20	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	223	0	0	0	1699	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 01:23:20	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 

// 3目标 + 新拥挤 - assemble
630	0	270	0	0	0	1034	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 01:46:59	priori data_fix , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
555	0	270	0	0	0	588	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 01:49:58	priori data_fix , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	223	0	0	0	1223	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 02:32:52	priori data_fix , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	257	0	0	0	3854	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 02:46:22	priori data_fix , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	252	0	0	0	1924	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 02:58:16	priori data_fix , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
630	0	270	0	0	0	1932	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 03:06:21	priori data_fix , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 

// 3目标 + 新拥挤 - priori
800	0	220	0	0	0	1387	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 03:17:04	data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	244	0	0	0	2354	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 03:38:54	data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
795	0	270	0	0	0	1636	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 03:45:51	data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	212	0	0	0	1193	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 04:00:59	data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	186	0	0	0	1233	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 04:07:07	data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 

// 3目标 - all
800	0	244	0	0	0	2273	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 05:29:49	, play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
470	0	270	0	0	0	1213	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 05:45:39	, play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	244	0	0	0	2163	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 06:04:52	, play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	252	0	0	0	1764	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 06:29:17	, play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	244	0	0	0	2671	PCANP_EnemyZealotsModMoreVSMarines	2020-04-19 06:49:37	, play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	265	0	0	0	1873	PCANP_EnemyZealotsModMoreVSMarines	2020-05-22 04:03:53	fix , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 10, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
800	0	191	0	0	0	1843	PCANP_EnemyZealotsModMoreVSMarines	2020-05-22 05:14:47	fix , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 3, 
