

// 2目标 + 新拥挤
800	0	186	0	0	0	1508	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 05:48:17	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	154	0	0	0	1639	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 05:52:50	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	167	0	0	0	2293	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 05:59:03	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	138	0	0	0	1700	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:05:33	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	135	0	0	0	1504	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:09:07	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	183	0	0	0	1787	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:12:49	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 

// 2目标 + 新拥挤 - fix
800	0	96	0	0	0	2410	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:25:21	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	125	0	0	0	2098	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:29:38	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	231	0	0	0	2234	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:37:15	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	170	0	0	0	2095	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:43:55	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	178	0	0	0	2354	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:49:37	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	154	0	0	0	2393	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:53:54	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	194	0	0	0	1917	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 06:57:50	priori assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 

// 2目标 + 新拥挤 - all

800	0	40	0	0	0	1856	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 13:43:09	, play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	85	0	0	0	1967	PCANP_EnemyZealotsModMoreVSMarines	2020-04-17 14:04:08	, play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 


// 2 + all
800	0	199	0	0	0	1317	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 02:38:03	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	188	0	0	0	1175	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 02:44:03	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	106	0	0	0	1142	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 04:12:43	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	154	0	0	0	1209	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 04:22:37	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	96	0	0	0	797	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 04:37:35	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	244	0	0	0	1899	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 04:46:05	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	141	0	0	0	1013	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 04:54:34	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	170	0	0	0	1425	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 05:01:50	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	223	0	0	0	2082	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 05:22:11	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	199	0	0	0	1392	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 05:43:07	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
800	0	109	0	0	0	1275	PCANP_EnemyZealotsModMoreVSMarines	2020-04-21 05:49:43	priori data_fix assemble , play_style: NORMAL, population_size: 50, max_generations: 100, command_length: 50, sim_length: 300, interval_size: 200, evaluation_multiplier: 1, objective_size: 2, 
